C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\bin\Debug\net8.0\ejercicio1.exe
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\bin\Debug\net8.0\ejercicio1.deps.json
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\bin\Debug\net8.0\ejercicio1.runtimeconfig.json
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\bin\Debug\net8.0\ejercicio1.dll
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\bin\Debug\net8.0\ejercicio1.pdb
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\obj\Debug\net8.0\ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\obj\Debug\net8.0\ejercicio1.AssemblyInfoInputs.cache
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\obj\Debug\net8.0\ejercicio1.AssemblyInfo.cs
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\obj\Debug\net8.0\ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\obj\Debug\net8.0\ejercicio1.sourcelink.json
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\obj\Debug\net8.0\ejercicio1.dll
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\obj\Debug\net8.0\refint\ejercicio1.dll
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\obj\Debug\net8.0\ejercicio1.pdb
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\obj\Debug\net8.0\ejercicio1.genruntimeconfig.cache
C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicio1\obj\Debug\net8.0\ref\ejercicio1.dll
