is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ejercicioCadena
build_property.ProjectDir = C:\Users\javie\Desktop\tp6GonzaloJamardo\tl1-tp6-2025-GonzaloJM46\ejercicioCadena\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
