C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\bin\Debug\net8.0\ej2.exe
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\bin\Debug\net8.0\ej2.deps.json
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\bin\Debug\net8.0\ej2.runtimeconfig.json
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\bin\Debug\net8.0\ej2.dll
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\bin\Debug\net8.0\ej2.pdb
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\obj\Debug\net8.0\ej2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\obj\Debug\net8.0\ej2.AssemblyInfoInputs.cache
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\obj\Debug\net8.0\ej2.AssemblyInfo.cs
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\obj\Debug\net8.0\ej2.csproj.CoreCompileInputs.cache
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\obj\Debug\net8.0\ej2.sourcelink.json
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\obj\Debug\net8.0\ej2.dll
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\obj\Debug\net8.0\refint\ej2.dll
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\obj\Debug\net8.0\ej2.pdb
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\obj\Debug\net8.0\ej2.genruntimeconfig.cache
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej2\obj\Debug\net8.0\ref\ej2.dll
