C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\bin\Debug\net8.0\ej1.exe
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\bin\Debug\net8.0\ej1.deps.json
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\bin\Debug\net8.0\ej1.runtimeconfig.json
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\bin\Debug\net8.0\ej1.dll
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\bin\Debug\net8.0\ej1.pdb
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\obj\Debug\net8.0\ej1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\obj\Debug\net8.0\ej1.AssemblyInfoInputs.cache
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\obj\Debug\net8.0\ej1.AssemblyInfo.cs
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\obj\Debug\net8.0\ej1.csproj.CoreCompileInputs.cache
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\obj\Debug\net8.0\ej1.sourcelink.json
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\obj\Debug\net8.0\ej1.dll
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\obj\Debug\net8.0\refint\ej1.dll
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\obj\Debug\net8.0\ej1.pdb
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\obj\Debug\net8.0\ej1.genruntimeconfig.cache
C:\Users\javie\Desktop\tp6JamardoGonzaloLuis\tl1-tp6-2025-GonzaloJM46\ej1\obj\Debug\net8.0\ref\ej1.dll
